{% extends 'core/base.html' %}

{% block title %}Student List{% endblock %}

{% block content %}
<h2>Student List</h2>
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Username</th>
                <th>Roll Number</th>
                <th>Course</th>
                <th>Date of Birth</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td>{{ student.user.username }}</td>
                <td>{{ student.roll_number }}</td>
                <td>{{ student.course }}</td>
                <td>{{ student.date_of_birth }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
